	(아래에 관련된 문제나 오류가 생길 시 스스로 해결한다.)

1. workstationpro로 작업 : 초기설정(시간 변경)
2. 스냅샷 하기
3. 디렉터리를 만드시오. ~/linux 를 만드시고 ~/linux/linux(1..10000)까지의 디렉터리를 만드시오.
4. linux6689번의 (절대)경로를 담은 내용의 linux6689.txt를 만드시오.(linux6689의 디렉터리 안에 존재해야 한다.)
5. ls의 메뉴얼을 담은 내용의 linux10000.txt를 만드시오(디렉터리 안에 존재 해야한다.)
6. ~/linux 디렉터의 ls내용을 위해서 부터 출력(10자리만 하고) 밑에서 부터 출력(15자리)만 하는 내용을 linux1.txt에 넣으시오.
7. user123을 만들고, user123의 내용만 linux2.txt에 넣으시오.(상세내용과 비밀번호 내용도 포함)
8. ip주소는 192.168.111.2로 하시고 dns 서버는 192.168.111.1로 하시오.(gate주소도 같다.)
9. 내부 아이피의 서버를 구글 서버로 바꾸시오.
10. firefox(web)브라우저를 연 다음에 프로세스 킬을 통해 firefox를 끄도록 하시오.
11. user123에 sudo권한 부여


12. aws로 작업을 시작한다.
13. 인스턴스 생성
14. aws(ssh)에 접근하기 위한 포트 번호는 7777이다. 나머지의 포트번호는 사용금지(제거 해야 한다.) 
15. apache2에 접근하기 위한 포트 번호는 8888이다. 나머지의 포트번호는 사용금지(저게 되어야 한다.)
16. 13~14번의 작업을 하면서 방화벽 설정도 같이 해줘야 한다.
17. 탄력적 ip를 사용하여 ip고정을 시키시오.
18. root 사용자의 ssh접속 허용을 거부하시오.
19. 패스워드 인증 허용 여부를 '예'로 두시고 user1111이라는 유저를 만드시고, user1111은 .pem(public)키를 사용하지 않고 오로지 password로만 ssh접속하도록 만드시오.









